# FellrnrTrainingAnalysis

./: .gitignore  Action.Elevation.cs  Action.FitReader.cs  Action.Fitlog.cs  Action.GpxProcessor.cs  Action.PowerDistributionComputer.cs  Action.PowerDurationModeller.cs  Action.SportTracks.cs  Action.StravaApi.cs  Action.StravaCsvImporter.cs  Action.Tags.cs  ClassDiagram1.cd  Config.ActivityDatumMapping.csv  Config.ActivityDatumMetadata.csv  Config.DataStreamDefinition.csv  Config.Hills.csv  Config.TimeSeriesDefinition.csv  FellrnrTrainingAnalysis.Designer.cs  FellrnrTrainingAnalysis.Menu.cs  FellrnrTrainingAnalysis.cs  FellrnrTrainingAnalysis.csproj  FellrnrTrainingAnalysis.resx  FellrnrTrainingAnalysis.sln  LargeTextDialogForm.Designer.cs  LargeTextDialogForm.cs  Logging.cs  Model.Activity.cs  Model.ActivityDatumMapping.cs  Model.ActivityDatumMetadata.cs  Model.AlignedTimeLocationSeries.cs  Model.AlignedTimeSeries.cs  Model.Athlete.cs  Model.CaclulateFactory.cs  Model.CaclulateFieldFactory.cs  Model.CalculateDataFieldFromDataStream.cs  Model.CalculateDataFieldFromTimeSeries.cs  Model.CalculateDataStreamToDataField.cs  Model.CalculateFieldBase.cs  Model.CalculateFieldSimple.cs  Model.CalculateFieldTRIMP.cs  (+110 more)
Properties/: Resources.Designer.cs  launchSettings.json
