<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FellrnrTrainingAnalysis.Model.TimeSeriesDelta" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQgAAAAACAAAIAAAAAAAAAI=</HashCode>
      <FileName>Model.TimeSeriesDelta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.TimeSeriesEphemeral" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAAAIgAAAAAAAAACAEAAAIAAAAAAAA=</HashCode>
      <FileName>Model.TimeSeriesEphemeral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.TimeSeriesCalculated" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQACAICAABAAAAAACAAAA=</HashCode>
      <FileName>Model.TimeSeriesCalculated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.TimeSeriesRecorded" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAAAAAAAAAABEAAAIAAAAAAAA=</HashCode>
      <FileName>Model.TimeSeriesRecorded.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.TimeSeriesBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAGAAAAAAEAAgAQAQAAAAQAAEACAIAAAAAAAA=</HashCode>
      <FileName>Model.TimeSeriesBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.Extensible" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAgAAAEAAAABCAAAAAAEAERABEAAAAAFIAAQAQ=</HashCode>
      <FileName>Model.Extensible.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.Activity" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACgEQB4CAgQgEECQASQAyBUAIFMAEAEgAABAgA2AE=</HashCode>
      <FileName>Model.Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.CalendarNode" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgSAAAAAAAAEAAAAAAEAAAAAAAAAAEAAAQAAAAAAAA=</HashCode>
      <FileName>Model.CalendarNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.CalculateFieldBase" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model.CalculateFieldBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.CalculateDataFieldFromTimeSeriesBase" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABBAADAAAAAAAAAAAAAAAAAAAAEAAAEBAAAAAgAAAAA=</HashCode>
      <FileName>Model.CalculateDataFieldFromTimeSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.CalculateDataFieldFromTimeSeriesSimple" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model.CalculateDataFieldFromTimeSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.CalculateDataFieldFromTimeSeriesThreashold" Collapsed="true">
    <Position X="3" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACI=</HashCode>
      <FileName>Model.CalculateDataFieldFromTimeSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.CalculateDataFieldFromTimeSeriesAUC" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model.CalculateDataFieldFromTimeSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>