<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FellrnrTrainingAnalysis.Model.DataStreamDelta" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQgAAAAACAAAIAAAAAAAAAI=</HashCode>
      <FileName>Model.DataStreamDelta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.DataStreamEphemeral" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAAAIgAAAAAAAAACAEAAAIAAAAAAAA=</HashCode>
      <FileName>Model.DataStreamEphemeral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.DataStreamCalculated" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQACAICAABAAAAAACAAAA=</HashCode>
      <FileName>Model.DataStreamCalculated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.DataStreamRecorded" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAAAAAAAAAABEAAAIAAAAAAAA=</HashCode>
      <FileName>Model.DataStreamRecorded.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.DataStreamBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAGAAAAAAEAAgAQAQAAAAQAAEACAIAAAAAAAA=</HashCode>
      <FileName>Model.DataStreamBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.Extensible">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAgAAAEAAAABCAAAAAAEAERABEAAAAAFIAAQAQ=</HashCode>
      <FileName>Model.Extensible.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.Activity">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgACgEQBACAgQhEGCQAQQAyBwAIBABEAEBAgBhgA0EA=</HashCode>
      <FileName>Model.Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellrnrTrainingAnalysis.Model.CalendarNode">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgSAAAAAAAAEAAAAAAEAAAAAAAAAAEAAAQAAAAAAAA=</HashCode>
      <FileName>Model.CalendarNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>